#intro {
  .main.container {
    padding: 80px 0;
    }
  .section-title {
    font-family: 'Fireye GF Lite', sans-serif;
    letter-spacing: -0.8px;
    }
  .sub-title {
    margin: 4rem 0 2rem;
    }
  }
.services-grid {
  margin-bottom: 2rem;
  h3 {
    margin-top: 20px;
    margin-bottom: 5px;
    }
  .icons {
    backface-visibility: hidden;
    perspective: 1000;
    transition: transform 300ms ease-in-out;
    transform: rotate(45deg);
    position: relative;
    display: inline-block;
    width: 62px;
    height: 62px;
    line-height: 60px;
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid #333333;
    color: #ffffff;
    background-color: #333333;
    &:before {
      backface-visibility: hidden;
      perspective: 1000;
      transition: transform 300ms ease-in-out;
      transform: rotate(-45deg);
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      }
    &:after {
      display: block;
      content: "";
      position: absolute;
      top: -5px;
      left: -5px;
      width: 70px;
      height: 70px;
      border: 1px solid #333333;
      }
    &:hover {
      transform: rotate(225deg);
      &:before {
        transform: rotate(-225deg);
        }
      }
    }
  }
